<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5조</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap');

        * {
            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;
        }


        body {
            padding-top: 60px;
            background-color: #eff2f8;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 45px 60px;
            background-color: white;
            color: #6a75ca;
            font-size: 18px;
            z-index: 10;
        }

        /*팀 사진 */
        .pictures {
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            padding: 40px;
            gap: 80px; /*팀사진간의 간격*/
        }

        .profile {
            display: flex; /* 가로 정렬 */
            flex-direction: column;/* 세로 정렬 */
            align-items: center;/* 세로 중앙 정렬 */
        }

        .profile img {
            width: 300px;
            height: 350px;
            border-radius: 18%;
            /* 완전한 원형 */
            object-fit: cover;
            /* 비율 유지하며 꽉 채우기 */
            border: 2px solid #ddd;
            /* 테두리 추가 */
            transition: transform 0.3s ease-in-out;
            /* 호버 시 애니메이션 효과 */
        }

        .profile img:hover {
            transform: scale(1.1);
            /* 호버 시 이미지 확대 */
        }

        .name {
            text-align: center;
            margin-top: 20px;
            /* 이미지와 이름 사이 간격 */
        }

        /*팀 이름*/
        .teamName {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .teamName h2 {
            font-size: 70px;
            font-weight: bold;
            color: #A593E0;
        }


        .name h5 {
            /* 팀원 이름 */
            margin: 5px 0;
            font-size: 50px;
            color: #A593E0;
        }


        .name .mbti {
            font-size: 25px;
            color: gray;
        }

        /* 팀 규칙 */
        .teamRule {
            /* article로 묶어 칸 전체 색깔 바꿈 */
            background-color: #FFFFF3;
            padding: 150px 150px;
            border-radius: 10px;
            margin-top: 200px;
            /*위에 요소와 간격 */
        }

        .rule-item {
            margin-bottom: 15px;
            font-size: 30px;
            font-weight: 500;
        }

        .rule-item p {
            margin: 0;
        }

        /*팀 목표 */
        .teamgorl {
            padding: 150px 150px;
            border-radius: 10px;

        }

        .gorl-item {
            margin-bottom: 15px;
            font-size: 30px;
            font-weight: 500;
        }

        .gorl-item p {
            margin: 0;
        }

        /*방명록*/
        .input-container {
            background-color: #FFFFF3;
            padding: 150px 150px;
        }

        .list-group-item {
            font-size: 30px;
        }

        /*조 이름*/
        @keyframes colorChange {
            0% {
                color: palevioletred;
            }

            25% {
                color: coral;
            }

            50% {
                color: deepskyblue;
            }

            75% {
                color: mediumseagreen;
            }

            100% {
                color: palevioletred;
            }

            /* 다시 원래 색으로 */
        }

        .animated-text {
            animation: colorChange 2s infinite;
            /* 2초마다 색이 바뀜 (무한 반복) */
            font-weight: bold;
        }

        /*상단 이동 스크롤 버튼*/
        .btn-moveTop {
            position: fixed;
            right: 60px;
            bottom: 60px;
            width: 65px;
            height: 65px;
            background-color: #A593E0;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-size: 0;
            /* 내부 텍스트 숨기기 */
        }

        .btn-moveTop::after {
            content: "▲";
            font-size: 24px;
            color: white;
            position: relative;
            top: -3px;
            /* 위쪽으로 약간 이동 */
            left: 1px;
            /* 오른쪽으로 약간 이동 */
        }


        .btn-moveTop:hover {
            background-color: #566270;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        /* 기존  스크롤 바 없애기 */
        body::-webkit-scrollbar {
            display: none;
        }

        /* 위에 프로그레스 바 */
        .bar-bg {
            position: fixed;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
            background-color: #dfe2f7;
            z-index: 1000;
        }

        .bar-ing {
            position: absolute;
            height: 5px;
            bottom: 0;
            left: 0;
            background-color: #6a75ca;
        }
    </style>
</head>

<body>
    <div class="bar-bg"> 
        <span class="bar-ing"></span>
    </div>
    <script>
        /*상단 이동 스크롤 바 */
        let moveToTop = function () {
            document.body.scrollIntoView({ behavior: "smooth" });
        };

        /* 프로그레스바 */
        let scrollTop = 0;
        let bar = document.querySelector(".bar-ing"); // .bar-ing 요소를 찾는 코드

        window.addEventListener("scroll", function () {
            scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            let per = Math.ceil(
                (scrollTop / (document.body.scrollHeight - window.outerHeight)) * 100
            );
            if (bar) {    // 프로그레스바가 있으면 width값 주기
                bar.style.width = per + "%";
            }
        }, false);
    </script>
    <div class="teamName">
        <h2>
            <span class="animated-text">Commit5</span>
            <p style="font-size: 65px;">Github를 통해 협업하는 5조</p>
        </h2>
    </div>

    <header>
        <!-- 팀원 사진 및 이름, MBTI, https://getbootstrap.com/docs/5.3/components/list-group/#flush 부트스트랩 사용 -->
        <div class="pictures">
            <div class="profile">
                <img src="https://file.notion.so/f/f/83c75a39-3aba-4ba4-a792-7aefe4b07895/902ba6eb-438e-4d7e-b183-9d2213978698/%EC%B7%A8%EC%97%85%EC%82%AC%EC%A7%84.jpg?table=block&id=19e2dc3e-f514-80a4-bd67-d00d463f05da&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&expirationTimestamp=1739887200000&signature=jm5-oQVjauKcKL7HGsGJeGIbYsECjfdcefdGFadv2rg&downloadName=%EC%B7%A8%EC%97%85%EC%82%AC%EC%A7%84.jpg"
                    alt="김동희">
                <div class="name">
                    <h5 class="person-name">김동희</h5>
                    <h5 class="mbti">ISTP</h5>
                </div>
            </div>
            <div class="profile">
                <img src="https://teamsparta.notion.site/image/attachment%3A003a8f55-69a0-41b8-8f3f-55d1a52bd872%3AKakaoTalk_20250117_175947148.jpg?table=block&id=b7d8f821-bdec-4e7a-a030-066806d7aa2b&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1280&userId=&cache=v2"
                    alt="김태정">
                <div class="name">
                    <h5 class="person-name">김태정</h5>
                    <h5 class="mbti">ISFP</h5>
                </div>
            </div>
            <div class="profile">
                <img src="https://teamsparta.notion.site/image/attachment%3A1adc8ee0-979c-460c-9ce0-a1b290ca25c0%3AKakaoTalk_Image_2025-02-18-16-04-35.jpeg?table=block&id=19e2dc3e-f514-80b2-abe6-f3025f743b00&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=1390&userId=&cache=v2"
                    alt="이희망">
                <div class="name">
                    <h5 class="person-name">이희망</h5>
                    <h5 class="mbti">ENFJ</h5>
                </div>
            </div>
            <div class="profile">
                <img src="https://teamsparta.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F83c75a39-3aba-4ba4-a792-7aefe4b07895%2Fe8dafe33-cbe4-43cd-ad46-0365fc4eaf94%2Fimage.png?table=block&id=f1b5fb58-0663-44a5-8a51-91edddb138c5&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=480&userId=&cache=v2"
                    alt="박선영">
                <div class="name">
                    <h5 class="person-name">박선영</h5>
                    <h5 class="mbti">INFP</h5>
                </div>
            </div>
        </div>
    </header>
    
    <article class="teamRule">
        <h1 style="color:#566270; font-size: 55px; margin-bottom: 20px;">팀 규칙</h1>
        <div class="rule-item">
            <p>1. 시간 약속을 철저히 지키겠습니다.</p>
        </div>
        <div class="rule-item">
            <p>2. 소통을 중요시하며 자리 비움이나 문제가 생기면 빠르게 공유하겠습니다.</p>
        </div>
        <div class="rule-item">
            <p>3. 실수나 문제가 있어도 남 탓하지말고 문제를 해결해나가는데 집중하겠습니다.</p>
        </div>
        <div class="rule-item">
            <p>4. 대화를 할 때는 종종 캠도 키고 화면공유도 잘 하겠습니다.</p>
        </div>
        <div class="rule-item">
            <p>5. 파이팅하겠습니다!</p>
        </div>
    </article>

    <article class="teamgorl">
        <h1 style="color:#A593E0; font-size: 55px; margin-bottom: 20px;">팀 목표</h1>
        <div class="gorl-item">
            <p>1. 매일 일정 소화하기</p>
        </div>
        <div class="gorl-item">
            <p>2. 부끄러워도 물어보기</p>
        </div>
        <div class="gorl-item">
            <p>3. 이번 프로젝트 포트폴리오로 사용하기</p>
        </div>
        <div class="gorl-item">
            <p>4. <span style="color:#A593E0">TIL</span> 남은날까지 맨날 쓰기 📝</p>
        </div>
    </article>

    <div class="input-container">
        <h1 style="color:#A593E0">Comments</h1>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="name" aria-label="writer"
                aria-describedby="button-addon2" style="flex: 2.5;">
            <input type="text" class="form-control" placeholder="comment" aria-label="comment"
                aria-describedby="button-addon2" style="flex: 7.5;">
            <button class="btn btn-secondary" type="button" id="button-addon2">등록</button>
        </div>
    </div>
    
    <button onclick="moveToTop()" class="btn-moveTop"></button>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>


</body>

</html>